{
  "name": "johnathan-smith/xttp",
  "description": "A guzzle wrapper with typehints and syntactic sugar.",
  "homepage": "https://johnathansmith.com/xttp",
  "license": "mit",
  "keywords": [
    "guzzle",
    "laravel",
    "php",
    "http",
    "requests"
  ],
  "authors": [
    {
      "name": "Johnathan Ray Smith",
      "email": "jr-smith@users.noreply.github.com",
      "homepage": "https://johnathansmith.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "JohnathanSmith\\Xttp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JohnathanSmith\\Xttp\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^7.2.5",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "scripts": {
    "format": [
      "vendor/bin/php-cs-fixer fix"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
